worker_processes 3;
server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:5000;
        }
        location /static {
                    proxy_pass http://127.0.0.1:5003;
        }
        location /media {
                    proxy_pass http://127.0.0.1:5001;
        }
}
